<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.yqw.youview.TitleBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        app:leftImageSrc="@mipmap/ic_back"
        app:titleText="我的View"/>
<com.yqw.youview.MyEditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="请输入XXX"
    />

    <com.yqw.youview.SettingsItemBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        app:leftText="建议"
        app:leftImageSrc="@mipmap/ic_send_me"
        app:topLine_show="true"
        app:bottomLine_show="true"
        app:rightImageSrc="@mipmap/ic_right"/>

</LinearLayout>